# 23110244_Web_Spring

BaiTap10/Spring_API/: pom.xml
BaiTap10/Spring_API/src/main/java/vn/iotstar/: SpringApiApplication.java
BaiTap10/Spring_API/src/main/java/vn/iotstar/controller/: UserController.java
BaiTap10/Spring_API/src/main/java/vn/iotstar/dto/request/: ApiResponse.java  UserCreationRequest.java  UserUpdateRequest.java
BaiTap10/Spring_API/src/main/java/vn/iotstar/entity/: User.java
BaiTap10/Spring_API/src/main/java/vn/iotstar/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BaiTap10/Spring_API/src/main/java/vn/iotstar/mapper/: UserMapper.java
BaiTap10/Spring_API/src/main/java/vn/iotstar/repository/: UserRepository.java
BaiTap10/Spring_API/src/main/java/vn/iotstar/service/: UserService.java
BaiTap10/Spring_API/src/main/resources/: application.properties
BaiTap10/Spring_API/src/test/java/vn/iotstar/: SpringApiApplicationTests.java
BaiTap9/BaiTap9/: pom.xml
BaiTap9/BaiTap9/src/main/java/vn/iotstar/controller/: CustomerController.java
BaiTap9/BaiTap9/src/main/resources/: application.properties
BaiTap9/SpringSecurity_2/: pom.xml
BaiTap9/SpringSecurity_2/src/main/java/vn/iotstar/: SpringSecurity2Application.java
BaiTap9/SpringSecurity_2/src/main/java/vn/iotstar/config/: SecurityConfig.java  UserInfoService.java  UserInfoUserDetails.java
BaiTap9/SpringSecurity_2/src/main/java/vn/iotstar/controller/: CustomerController.java  UserController.java
BaiTap9/SpringSecurity_2/src/main/java/vn/iotstar/entity/: Customer.java  UserInfo.java
BaiTap9/SpringSecurity_2/src/main/java/vn/iotstar/repository/: UserInfoRepository.java
BaiTap9/SpringSecurity_2/src/main/java/vn/iotstar/service/: UserService.java
BaiTap9/SpringSecurity_2/src/main/resources/: application.properties
BaiTap9/SpringSecurity_2/src/test/java/vn/iotstar/: SpringSecurity2ApplicationTests.java
BaiTap9/SpringSecurity_3/: pom.xml
BaiTap9/SpringSecurity_3/src/main/java/vn/iotstar/: SpringSecurity3Application.java
BaiTap9/SpringSecurity_3/src/main/java/vn/iotstar/config/: MvcConfig.java  WebSecurityConfig.java
BaiTap9/SpringSecurity_3/src/main/java/vn/iotstar/controller/: AuthController.java  LoginController.java
BaiTap9/SpringSecurity_3/src/main/java/vn/iotstar/entity/: Product.java  Role.java  Users.java
BaiTap9/SpringSecurity_3/src/main/java/vn/iotstar/model/: LoginDto.java  SignUpDto.java
BaiTap9/SpringSecurity_3/src/main/java/vn/iotstar/repository/: RoleRepository.java  UserRepository.java
BaiTap9/SpringSecurity_3/src/main/java/vn/iotstar/service/: ProductService.java
BaiTap9/SpringSecurity_3/src/main/java/vn/iotstar/service/impl/: CustomUserDetailsService.java  MyUserService.java  ProductServiceImpl.java  UserServiceImpl.java
BaiTap9/SpringSecurity_3/src/main/resources/: application.properties
BaiTap9/SpringSecurity_3/src/main/resources/templates/: 403.html  edit_product.html  index.html  new_product.html
BaiTap9/SpringSecurity_3/src/test/java/vn/iotstar/: SpringSecurity3ApplicationTests.java
BaiTap9/SpringSecurity_4/: pom.xml
BaiTap9/SpringSecurity_4/src/main/java/vn/iotstar/: SpringSecurity4Application.java
BaiTap9/SpringSecurity_4/src/main/java/vn/iotstar/config/: ApplicationConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java
BaiTap9/SpringSecurity_4/src/main/java/vn/iotstar/controller/: AuthController.java  AuthenticationController.java  UserController.java
BaiTap9/SpringSecurity_4/src/main/java/vn/iotstar/entity/: User.java
BaiTap9/SpringSecurity_4/src/main/java/vn/iotstar/filter/: JwtAuthenticationFilter.java
BaiTap9/SpringSecurity_4/src/main/java/vn/iotstar/model/: LoginResponse.java  LoginUserModel.java  RegisterUserModel.java
BaiTap9/SpringSecurity_4/src/main/java/vn/iotstar/repository/: UserRepository.java
BaiTap9/SpringSecurity_4/src/main/java/vn/iotstar/service/: AuthenticationService.java  JwtService.java  UserService.java
BaiTap9/SpringSecurity_4/src/main/resources/: application.properties
BaiTap9/SpringSecurity_4/src/test/java/vn/iotstar/: SpringSecurity4ApplicationTests.java
BaiTap9_1/BaiTap9/src/main/java/vn/iotstar/config/: SecurityConfig.java
BaiTap9_1/BaiTap9/src/main/java/vn/iotstar/model/: Customer.java
