spring.application.name=SpringSecurity_4

server.port=8005
spring.datasource.url=jdbc:mysql://localhost:1433/jwt_springboot3;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=QKhoi6977

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secretkey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b


# 1h in millisecond
security.jwt.expiration-time=3600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect