spring.application.name=SpringSecurity_3
server.port=8088

##K?t n?i SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootLoginRole;encrypt=false;trustServerCertificate=true
spring.datasource.username= security_su
spring.datasource.password=1234567@a$

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8


spring.thymeleaf.cache=false
